{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"process"
			],
			[
				"btn",
				"btn-lg"
			],
			[
				"back",
				"background-image"
			],
			[
				"mar",
				"margin"
			],
			[
				"st",
				"style	Attr"
			],
			[
				"stat",
				"static_pages"
			],
			[
				"color",
				"color"
			],
			[
				"bac",
				"background"
			],
			[
				"Cate",
				"categories"
			],
			[
				"colo",
				"background-color"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"art",
				"article"
			],
			[
				"artic",
				"article_path"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"co",
				"outline-color"
			],
			[
				"ff",
				"FF0"
			],
			[
				"commen",
				"comment"
			],
			[
				"wi",
				"width"
			],
			[
				"ari",
				"article"
			],
			[
				"comme",
				"comment"
			],
			[
				"comm",
				"comments"
			],
			[
				"user",
				"user_id"
			],
			[
				"ar",
				"article_id"
			],
			[
				"id",
				"id"
			],
			[
				"com",
				"comments"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"sub",
				"submit"
			],
			[
				"log",
				"log_in"
			],
			[
				"cur",
				"current_user"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"add",
				"Project: Add Folder"
			],
			[
				"ad",
				"Project: Add Folder"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/veegas/GUC/OS/ProjectOS"
	],
	"file_history":
	[
		"/home/veegas/GUC/SE/Node/javascripting/ProjectOS.sublime-project",
		"/home/veegas/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/veegas/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/veegas/GUC/SE/Node/javascripting/program.js",
		"/home/veegas/GUC/SE/Node/javascripting/httpcollect.js",
		"/home/veegas/GUC/OS/ProjectOS/kernel.c",
		"/home/veegas/GUC/Database/Arcookies/Arcookies-A1/bin/Arcookies/DBApp.class",
		"/home/veegas/GUC/SE/Node/javascripting/text",
		"/home/veegas/GUC/SE/Node/javascripting/intro.js",
		"/home/veegas/GUC/SE/Node/javascripting/arrays.js",
		"/home/veegas/GUC/SE/Socket/nodetest1/package.json",
		"/home/veegas/GUC/SE/Socket/package.json",
		"/home/veegas/GUC/SE/Socket/app.js",
		"/home/veegas/GUC/SE/Socket/nodetest1/routes/index.js",
		"/home/veegas/GUC/SE/Socket/nodetest1/views/helloworld.jade",
		"/home/veegas/GUC/SE/Arcode/TheBlog/config/routes.rb",
		"/home/veegas/Downloads/startbootstrap-landing-page-1.0.3/index.html",
		"/home/veegas/GUC/SE/Arcode/TheBlog/app/views/articles/index.html.erb",
		"/home/veegas/GUC/SE/Arcode/TheBlog/app/views/static_pages/home.html.erb",
		"/home/veegas/GUC/SE/Arcode/TheBlog/app/views/articles/show.html.erb",
		"/home/veegas/GUC/SE/Arcode/TheBlog/app/views/comments/_comment.html.erb",
		"/home/veegas/GUC/SE/Arcode/TheBlog/app/views/articles/_article.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/article.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/controllers/articles_controller.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/routes.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/application.css",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/custom.scss",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/_article.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/index.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/show.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/schema.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/comments/_comment.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/home.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/controllers/sessions_controller.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/test/fixtures/articles.yml",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/initializers/mime_types.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Mohamed.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/tmp/cache/assets/development/sass/589232162616d5909990bd698ce0fae68f8e3490/_modals.scssc",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/articles.scss",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/javascripts/articles.coffee",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/controllers/application_controller.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/helpers/application_helper.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/layouts/application.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150216174138_create_users.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/comment.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Israa.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/layouts/_footer.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/Stylesheet.css",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/Stylesheet2.css",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Omar.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Nada.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Mina.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150222102943_create_categories.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/category.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/article_category.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/static_pages.scss",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/addcategory.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/bycategory.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Aboutus.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/initializers/assets.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/layouts/_header.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/Gemfile",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Karim.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/javascripts/static_pages.coffee",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Merna.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/test/controllers/sessions_controller_test.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/application.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/javascripts/application.js",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/initializers/inflections.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/_form.html.erb",
		"/home/veegas/GUC/SE/Arcode/SignUp/tmp/cache/assets/development/sass/589232162616d5909990bd698ce0fae68f8e3490/_component-animations.scssc",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150216180234_add_index_to_users_email.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/tmp/cache/assets/development/sass/1e2d8dc5dae771e6d2e718c5df47e747b40a3e41/_reset-filter.scssc",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/static_pages/Israa.html",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/articles_category.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150222111205_create_article_categories.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/article_category",
		"/home/veegas/GUC/SE/Arcode/SignUp/test/models/article_test.rb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/test/models/category_test.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150216082533_create_articles.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/controllers/comments_controller.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/.keep",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/db/migrate/20150220164932_create_categories.rb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/db/migrate/20150218030634_create_comments.rb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/db/migrate/20150216174138_create_users.rb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/db/migrate/20150216082533_create_articles.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150220210233_create_comments.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150220164932_create_categories.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/db/migrate/20150220054928_create_photos.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/edit.html.erb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/app/views/articles/index.html.erb",
		"/home/veegas/GUC/SE/Arcode-KarimBlog/Blog/app/views/articles/_form.html.erb",
		"/home/veegas/Downloads/startbootstrap-blog-home-1.0.2/index.html",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/custom.css.scss",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/models/photo.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/config/initializers/wrap_parameters.rb",
		"/home/veegas/GUC/SE/Arcode/SignUp/app/assets/stylesheets/scaffolds.scss",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150219071133_add_user_id_to_comments.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150219130730_add_user_id_to_articles.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/views/comments/new.html.erb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/controllers/comments_controller.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/views/articles/index.html.erb.html",
		"/home/veegas/GUC/SE/Arcode/Blog/config/routes.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/views/comments/_comment.html.erb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/schema.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/Gemfile",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150220231916_create_comment_hierarchies.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/models/comment.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/views/articles/show.html.erb",
		"/home/veegas/GUC/SE/Arcode/Blog/config/initializers/inflections.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/app/controllers/sessions_controller.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/test/fixtures/comments.yml",
		"/home/veegas/GUC/SE/Arcode/Blog/app/assets/stylesheets/comments.scss",
		"/home/veegas/GUC/SE/Arcode/Blog/app/assets/javascripts/comments.coffee",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150220054928_create_photos.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150219172358_create_comments.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150218030634_create_comments.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150216174138_create_users.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/db/migrate/20150216082533_create_articles.rb",
		"/home/veegas/GUC/SE/Arcode/Blog/Gemfile.lock",
		"/home/veegas/GUC/SE/SignUp/app/controllers/articles_controller.rb",
		"/home/veegas/GUC/SE/SignUp/app/views/articles/_form.html.erb",
		"/home/veegas/GUC/SE/SignUp/app/views/comments/_form.html.erb",
		"/home/veegas/GUC/SE/SignUp/app/views/comments/_comment.html.erb",
		"/home/veegas/GUC/SE/SignUp/app/models/comment.rb",
		"/home/veegas/GUC/SE/authorisedusers/SignUp/app/controllers/sessions_controller.rb",
		"/home/veegas/GUC/SE/authorisedusers/SignUp/app/views/articles/_form.html.erb",
		"/home/veegas/GUC/SE/authorisedusers/SignUp/test/fixtures/comments.yml"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"head",
			"abc",
			"avc",
			"/div",
			"div",
			"/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/addcategory.html.erb\n/home/veegas/GUC/SE/Arcode/SignUp/app/views/articles/bycategory.html.erb",
			";\n",
			"row",
			"container",
			"pago",
			"btn",
			"current_user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\nhttp.get(process.argv[3], callback(response));\n	http.get(process.argv[4], callback(response));\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "ProjectOS.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"nodetest1/views/helloworld.jade"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"_com",
				"app/views/comments/_comment.html.erb"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"_a",
				"app/views/articles/_article.html.erb"
			],
			[
				"show",
				"app/views/articles/show.html.erb"
			],
			[
				"ar",
				"app/models/article.rb"
			],
			[
				"articles",
				"app/controllers/articles_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"appl",
				"app/assets/stylesheets/application.css"
			],
			[
				"cust",
				"app/assets/stylesheets/custom.scss"
			],
			[
				"_artic",
				"app/views/articles/_article.html.erb"
			],
			[
				"index",
				"app/views/articles/index.html.erb"
			],
			[
				"_come",
				"app/views/comments/_comment.html.erb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"sty",
				"app/assets/stylesheets/Stylesheet2.css"
			],
			[
				"abou",
				"app/views/static_pages/Aboutus.html.erb"
			],
			[
				"style",
				"app/assets/stylesheets/Stylesheet2.css"
			],
			[
				"app",
				"app/assets/stylesheets/application.css"
			],
			[
				"about",
				"app/views/static_pages/Aboutus.html.erb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"_foo",
				"app/views/layouts/_footer.html.erb"
			],
			[
				"isra",
				"app/views/static_pages/Israa.html.erb"
			],
			[
				"is",
				"app/views/static_pages/Israa.html.erb"
			],
			[
				"applica",
				"app/assets/stylesheets/application.css"
			],
			[
				"isr",
				"app/views/static_pages/Israa.html.erb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"_ar",
				"app/views/articles/_article.html.erb"
			],
			[
				"artic",
				"app/models/article.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"atriclec",
				"app/controllers/articles_controller.rb"
			],
			[
				"schmea",
				"db/schema.rb"
			],
			[
				"catego",
				"Blog/app/models/category.rb"
			],
			[
				"create",
				"Blog/db/migrate/20150220164932_create_categories.rb"
			],
			[
				"categ",
				"SignUp/app/models/category.rb"
			],
			[
				"_",
				"app/views/articles/_article.html.erb"
			],
			[
				"hader",
				"app/views/layouts/_header.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"art",
				"app/controllers/articles_controller.rb"
			],
			[
				"comme",
				"app/controllers/comments_controller.rb"
			],
			[
				"com",
				"app/models/comment.rb"
			],
			[
				"co",
				"app/controllers/comments_controller.rb"
			],
			[
				"comm",
				"app/controllers/comments_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"creae",
				"db/migrate/20150220231916_create_comment_hierarchies.rb"
			],
			[
				"_form",
				"app/views/comments/_form.html.erb"
			],
			[
				"_fom",
				"app/views/articles/_form.html.erb"
			],
			[
				"aric",
				"app/controllers/articles_controller.rb"
			],
			[
				"for",
				"app/views/comments/_form.html.erb"
			],
			[
				"article",
				"app/controllers/articles_controller.rb"
			],
			[
				"sessions",
				"app/assets/javascripts/sessions.coffee"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"arti",
				"app/models/article.rb"
			],
			[
				"form",
				"app/views/articles/_form.html.erb"
			],
			[
				"comment",
				"app/models/comment.rb"
			],
			[
				"a",
				"app/controllers/articles_controller.rb"
			],
			[
				"new",
				"app/views/sessions/new.html.erb"
			],
			[
				"ne",
				"app/views/users/new.html.erb"
			],
			[
				"_co",
				"app/views/comments/_comment.html.erb"
			],
			[
				"sh",
				"app/views/articles/show.html.erb"
			],
			[
				"f",
				"app/views/articles/_form.html.erb"
			],
			[
				"edi",
				"app/views/articles/edit.html.erb"
			],
			[
				"cus",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"sho",
				"app/views/articles/show.html.erb"
			],
			[
				"up",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"appli",
				"app/helpers/application_helper.rb"
			],
			[
				"photo",
				"app/controllers/photos_controller.rb"
			],
			[
				"phot",
				"app/models/photo.rb"
			],
			[
				"pho",
				"app/models/photo.rb"
			],
			[
				"uplo",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"upload",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"c",
				"app/models/comment.rb"
			],
			[
				"uploa",
				"app/uploaders/picture_uploader.rb"
			],
			[
				"ed",
				"app/views/articles/edit.html.erb"
			],
			[
				"edit",
				"app/views/articles/edit.html.erb"
			],
			[
				"commen",
				"app/controllers/comments_controller.rb"
			],
			[
				"image",
				"app/uploaders/image_uploader_uploader.rb"
			],
			[
				"ari",
				"app/controllers/articles_controller.rb"
			],
			[
				"sessio",
				"app/helpers/sessions_helper.rb"
			],
			[
				"commet",
				"app/controllers/comments_controller.rb"
			],
			[
				"_commen",
				"app/views/comments/_comment.html.erb"
			],
			[
				"sohw",
				"app/views/articles/show.html.erb"
			],
			[
				"artci",
				"app/controllers/articles_controller.rb"
			],
			[
				"inde",
				"SignUp/app/views/articles/index.html.erb"
			],
			[
				"cont",
				"SignUp/app/controllers/articles_controller.rb"
			],
			[
				"_comment",
				"SignUp/app/views/comments/_comment.html.erb"
			],
			[
				"articl",
				"SignUp/app/models/article.rb"
			],
			[
				"adduser",
				"SignUp/db/migrate/20150219071133_add_user_id_to_comments.rb"
			],
			[
				"userco",
				"SignUp/app/controllers/users_controller.rb"
			],
			[
				"control",
				"SignUp/app/controllers/sessions_controller.rb"
			],
			[
				"userc",
				"SignUp/app/controllers/users_controller.rb"
			],
			[
				"_comme",
				"SignUp/app/views/comments/_comment.html.erb"
			],
			[
				"sche",
				"SignUp/db/schema.rb"
			],
			[
				"drop",
				"SignUp/db/migrate/20150218112556_drop_articles_table.rb"
			],
			[
				"_c",
				"SignUp/app/views/comments/_comment.html.erb"
			],
			[
				"arit",
				"SignUp/app/assets/stylesheets/articles.scss"
			],
			[
				"remove",
				"SignUp/db/migrate/20150218054314_remove_users_from_articles.rb"
			],
			[
				"sessi",
				"SignUp/app/helpers/sessions_helper.rb"
			],
			[
				"comments",
				"SignUp/app/controllers/comments_controller.rb"
			],
			[
				"sessionsh",
				"SignUp/app/helpers/sessions_helper.rb"
			],
			[
				"picu",
				"SignUp/app/uploaders/picture_uploader.rb"
			],
			[
				"addusers",
				"SignUp/db/migrate/20150218023948_add_users_to_articles.rb"
			],
			[
				"add",
				"SignUp/db/migrate/20150218022641_add_user_to_comments.rb"
			],
			[
				"2015",
				"SignUp/db/migrate/20150216180448_add_password_digest_to_users.rb"
			],
			[
				"migrate",
				"SignUp/db/migrate/20150218022641_add_user_to_comments.rb"
			],
			[
				"crea",
				"SignUp/db/migrate/20150216174138_create_users.rb"
			],
			[
				"addus",
				"SignUp/db/migrate/20150218022641_add_user_to_comments.rb"
			],
			[
				"aritcles",
				"SignUp/app/controllers/articles_controller.rb"
			],
			[
				"hae",
				"app/views/layouts/_header.html.erb"
			],
			[
				"hom",
				"app/views/static_pages/home.html.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"cu",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"conto",
				"app/controllers/users_controller.rb"
			],
			[
				"users",
				"app/helpers/users_helper.rb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.erb"
			],
			[
				"se",
				"app/controllers/sessions_controller.rb"
			],
			[
				"head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"ho",
				"app/views/static_pages/home.html.erb"
			],
			[
				"us",
				"app/controllers/users_controller.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"contro",
				"app/controllers/users_controller.rb"
			],
			[
				"usert",
				"test/models/user_test.rb"
			],
			[
				"applicat",
				"app/views/layouts/application.html.erb"
			],
			[
				"s",
				"app/controllers/sessions_controller.rb"
			],
			[
				"applicatio",
				"app/controllers/application_controller.rb"
			],
			[
				"usrelog",
				"test/integration/users_login_test.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 401.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
